\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Resultados de los puntos 3, 4 y 5. Izquierda: distribución posterior con bandas de incertidumbre. Centro: cadenas MCMC para tres parámetros. Derecha: tiempo integrado de autocorrelación (IAT) y tamaño efectivo de muestra (neff) por parámetro.}}{5}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{6}
