\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Comparación de filtros ($n=10$, $\mathrm  {SNR}=10$)}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Comparación de filtros ($n=10$, $\mathrm  {SNR}=20$)}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Comparación de filtros ($n=10$, $\mathrm  {SNR}=100$)}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Comparación de filtros ($n=50$, $\mathrm  {SNR}=10$)}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Comparación de filtros ($n=50$, $\mathrm  {SNR}=20$)}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Comparación de filtros ($n=50$, $\mathrm  {SNR}=100$)}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Comparación de filtros ($n=100$, $\mathrm  {SNR}=10$)}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Comparación de filtros ($n=100$, $\mathrm  {SNR}=20$)}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Comparación de filtros ($n=100$, $\mathrm  {SNR}=100$)}}{9}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{9}
